import RanksLogo from 'shared/assets/images/ranks-logo.png';
import { InfoRow } from 'shared/ui/InfoSection/InfoSection';

export const companyInfo: InfoRow[] = [
    {
        id: 'fullRu',
        caption: 'Полное фирменное наименование на русском языке',
        value: 'Общество с ограниченной ответственностью «Ранкс»',
        subCaption:
            'Дата раскрытия: 16.09.2021. Период актуальности с 16.09.2021 до внесения изменений.',
    },
    {
        id: 'shortRu',
        caption: 'Сокращённое фирменное наименование на русском языке',
        value: 'ООО «Ранкс»',
        subCaption:
            'Дата раскрытия: 16.09.2021. Период актуальности с 16.09.2021 до внесения изменений.',
    },
    {
        id: 'fullEn',
        caption: 'Полное фирменное наименование на английском языке',
        value: '«Ranks» Limited Liability Company',
        subCaption:
            'Дата раскрытия: 16.09.2021. Период актуальности с 16.09.2021 до внесения изменений.',
    },
    {
        id: 'shortEn',
        caption: 'Сокращённое фирменное наименование на английском языке',
        value: '«Ranks» LLC',
        subCaption:
            'Дата раскрытия: 16.09.2021. Период актуальности с 16.09.2021 до внесения изменений.',
    },
    {
        id: 'eris',
        caption:
            'Дата и номер внесения сведений о Юр. лице в единый реестр инвестиционных советников (ЕРИС)',
        value: '249 от 04.07.24',
        subCaption:
            'Дата раскрытия: 01.10.2024. Период актуальности с 04.07.2024 до внесения изменений.',
    },
    {
        id: 'logo',
        caption: 'Знак обслуживания',
        value: <img src={RanksLogo} alt="RANKS logo" />,
        subCaption:
            'Дата раскрытия: 16.09.2021. Период актуальности с 16.09.2021 до внесения изменений.',
    },
    {
        id: 'inn',
        caption: 'Идентификационный номер налогоплательщика',
        value: '7733295710',
        subCaption:
            'Дата раскрытия: 16.09.2021. Период актуальности с 16.09.2021 до внесения изменений.',
    },
    {
        id: 'ogrn',
        caption: 'Основной государственный регистрационный номер',
        value: '1211600064829',
        subCaption:
            'Дата раскрытия: 16.09.2021. Период актуальности с 16.09.2021 до внесения изменений.',
    },
    {
        id: 'egrulAddress',
        caption: 'Адрес, указанный в ЕГРЮЛ',
        value:
            'Республика Татарстан, ОГРН 1211600064829 (16.09.2021), ИНН 1659217663, КПП 165901001, ГЕНЕРАЛЬНЫЙ ДИРЕКТОР: Зарипов Артур Рустамович',
        subCaption:
            'Дата раскрытия: 16.09.2021. Период актуальности с 16.09.2021 до внесения изменений.',
    },
    {
        id: 'factAddress',
        caption: 'Фактический адрес',
        value: 'ИТ‑парк им. Башира Рамеева, Казань, Спартаковская 2Б',
        subCaption:
            'Дата раскрытия: 01.11.2024. Период актуальности с 01.11.2024 до внесения изменений.',
    },
    {
        id: 'phone',
        caption: 'Номер телефона (факс отсутствует)',
        value: '+7-843-212-67-78',
        subCaption:
            'Дата раскрытия: 16.09.2021. Период актуальности с 16.09.2021 до внесения изменений.',
    },
    {
        id: 'email',
        caption: 'Адрес электронной почты',
        value: 'info@ranks.pro',
        subCaption:
            'Дата раскрытия: 16.09.2021. Период актуальности с 16.09.2021 до внесения изменений.',
    },
    {
        id: 'social',
        caption: 'Информация об аккаунтах в социальных сетях',
        links: [
            { label: 'Telegram: https://t.me/RanksInvest', url: 'https://t.me/RanksInvest' },
            { label: 'VK: https://vk.com/rankspro', url: 'https://vk.com/rankspro' },
        ],
        subCaption:
            'Дата раскрытия: 16.09.2021. Период актуальности с 16.09.2021 до внесения изменений.',
    },
    {
        id: 'officers',
        caption: 'Информация о должностных лицах',
        value:
            'Хлопенкова Полина Андреевна – внутренний контролёр \n Закиров Азат Борисович – инвестиционный советник',
    },
    {
        id: 'actingCEO',
        caption:
            'Лицо, временно исполняющее функции единоличного исполнительного органа профессионального участника рынка ценных бумаг',
        value: 'Отсутствует',
    },
    {
        id: 'bankDetails',
        caption:
            'Реквизиты банковского счёта для оплаты расходов',
        value:
            'ООО «Ранкс» не взимает оплату за изготовление документов на бумажном носителе в случаях, предусмотренных законодательством РФ о рынке ценных бумаг',
        subCaption:
            'Дата раскрытия: 01.10.2024. Период актуальности с 01.10.2024 до внесения изменений.',
    },
    {
        id: 'contractPlace',
        caption:
            'Информация о местах, предназначенных для заключения договора',
        value: 'info@ranks.pro',
    },
    {
        id: 'branches',
        caption: 'Перечень филиалов и представительств',
        value: 'Отсутствует',
        subCaption:
            'Дата раскрытия: 01.10.2024. Период актуальности с 01.10.2024 до внесения изменений.',
    },
    {
        id: 'supervision',
        caption: 'Информация о надзоре',
        value:
            'Надзор за деятельностью ООО «Ранкс»., как Инвестиционного советника осуществляет Центральный Банк Российской Федерации. \n\n Контактные телефоны Банка России: 300 (бесплатно для звонков с мобильных телефонов), 8-800-300-3000 (бесплатно для звонков из регионов России) +7 495 300 3000 (в соответствии с тарифами вашего оператора).',
        subCaption:
            'Дата раскрытия: 01.10.2024. Период актуальности с 01.10.2024 до внесения изменений.',
    },
    {
        id: 'sro',
        caption:
            'Информация о членстве профессионального участника в саморегулируемой организации в сфере финансового рынка, объединяющих профессиональных участников (далее - СРО), с указанием: полного и сокращенного (при наличии) наименования СРО и даты вступления профессионального участника в СРО; даты прекращения членства профессионального участника в СРО и причины его прекращения.',
        value:
            'Принята в члены саморегулируемой организации Ассоциация международных инвестиционных консультантов и советников (СРО АМИКС) 29.07.2024 г. \n\n Адрес СРО: 420097, г. Казань, ул. Вишневского, д.21, оф. 202 Официальный сайт СРО: www.sroamiks.ru Адрес электронной почты: pramiks@yandex.ru Контактные телефоны СРО: (843) 231-58-15',
        subCaption:
            'Дата раскрытия: 01.10.2024. Период актуальности с 01.10.2024 до внесения изменений.',
    },
    {
        id: 'sroLinks',
        caption:
            'Ссылка на сайт АМИКС, на котором размещены тексты внутренних стандартов СРО, которыми руководствуется профессиональный участник при осуществлении своей деятельности.',
        links: [
            {
                label: 'Базовые стандарты проф. деятельности',
                url: 'https://sroamiks.ru/standarts/base/',
            },
            {
                label: 'Внутренние стандарты СРО АМИКС',
                url: 'https://sroamiks.ru/standarts/',
            },
        ],
        subCaption:
            'Дата раскрытия: 01.10.2024. Период актуальности с 01.10.2024 до внесения изменений.',
    },
    {
        id: 'techFail',
        caption:
            'Информация о возникновении технических сбоев в автоматизированных системах и (или) программном обеспечении инвестиционного советника, которые привели к отсутствию (ограничению) работоспособности указанных автоматизированных систем и (или) программного обеспечения и отсутствию (ограничению) возможности осуществления деятельности инвестиционного советника в отношении отдельных или всех клиентов инвестиционного советника и (или) к отсутствию (ограничению) возможности всех или отдельных клиентов инвестиционного советника использовать автоматизированные системы и (или) программное обеспечение инвестиционного советника, к которым им предоставлялся доступ, на протяжении более одного часа подряд',
        value: 'Отсутствует',
    },
    {
        id: 'techFix',
        caption: 'Информация об устранении технического сбоя с указанием: фактических причин технического сбоя; даты и времени устранения технического сбоя; описания последствий технического сбоя. Информация о прекращении доступа к раскрываемой информации',
        value: 'Отсутствует',
    },
    {
        id: 'techRestore',
        caption:
            'Информация о возобновлении доступа к раскрываемой информации',
        value: 'Отсутствует',
    },
    {
        id: 'lawsuits',
        caption:
            'Информация о судебных спорах профессионального участника, его дочерних и зависимых обществ, по которым исковые требования профессионального участника, его дочерних и зависимых обществ или к профессиональному участнику, его дочерним и зависимым обществам превышают 10 процентов балансовой стоимости активов профессионального участника, отраженной в его бухгалтерской (финансовой) отчетности по состоянию на последнюю отчетную дату, предшествующую дате предъявления иска',
        value: 'Отсутствует',
    },
    {
        id: 'bankruptcy',
        caption: 'Информация по делам о банкротстве профессионального участника',
        value: 'Отсутствует',
    },
    {
        id: 'software',
        caption:
            'Информация об используемых инвестиционным советником в своей деятельности по инвестиционному консультированию программах ЭВМ',
        value: 'Отсутствует',
    },
];

export const docsRows: InfoRow[] = [
    {
        id: 'doc-contract',
        caption:
            '',
        links: [
            {
                label: 'Образец договора об инвестиционном консультировании, Декларация об общих рисках, связанных с осуществлением операций на рынке ценных бумаг',
                url: 'https://docs.google.com/document/d/1_FzziHmWYl3e5G9rSA7EKjMRmA1D23U_/edit?usp=drive_link&ouid=100351505607963842991&rtpof=true&sd=true',
            },
        ],
        subCaption: 'doc, 1.45 MB',
    },
    {
        id: 'doc-profile',
        caption:
            '',
        links: [
            {
                label: 'Внутренний документ инвестиционного советника, устанавливающий порядок определения инвестиционного профиля клиента',
                url: 'https://docs.google.com/document/d/1UAC_iu16Un8phfrKjkyv8EYrOYMgaeI9/edit?usp=drive_link&ouid=100351505607963842991&rtpof=true&sd=true',
            },
        ],
        subCaption: 'doc, 0.27 MB',
    },
    {
        id: 'doc-conflict',
        caption:
            '',
        links: [
            {
                label: 'Внутренний документ инвестиционного советника, определяющий меры, принимаемые им в рамках процессов по выявлению конфликта интересов, по предотвращению возникновения и реализации конфликта интересов, а также по управлению конфликтом интересов',
                url: 'https://drive.google.com/file/d/1WZrGsCct49CxTabxJqZrWvIt0vOnP6Zl/view?usp=drive_link',
            },
        ],
        subCaption: 'doc, 0.27 MB',
    },
    {
        id: 'doc-finservices',
        caption:
            '',
        links: [
            {
                label: 'Информация, предоставляемая получателям финансовых услуг',
                url: 'https://docs.google.com/document/d/1jgRdjCm8zgFZpKDyue7oYB627z2XaCPm/edit?usp=drive_link&ouid=100351505607963842991&rtpof=true&sd=true',
            },
        ],
        subCaption: 'doc, 0.36 MB',
    },
    {
        id: 'doc-personalData',
        caption:
            '',
        links: [
            {
                label: 'Внутренний документ инвестиционного советника, определяющий порядок обработки персональных данных',
                url: 'https://docs.google.com/document/d/1Mihm24vkVn_HbDDqFhDUo0NdcfqtD0o46CtULZoWQOI/edit?usp=drive_link',
            },
        ],
        subCaption: 'doc, 2.53 MB',
    },
    {
        id: 'doc-einteraction',
        caption:
            '',
        links: [
            {
                label: 'Документ, определяющий условия соглашения между участниками электронного взаимодействия, заключаемого между инвестиционным советником и его клиентами',
                url: 'https://docs.google.com/document/d/1tMw_eXySA4JLKSV0HZ8a4rjAB3qnXgkN/edit?usp=drive_link&ouid=100351505607963842991&rtpof=true&sd=true',
            },
        ],
        subCaption: 'doc, 1.05 MB',
    },
    {
        id: 'doc-journal',
        caption: '',
        links: [
            {
                label: 'Журнал учёта обращений',
                url: 'https://docs.google.com/spreadsheets/d/1dZm8BryAve4EfVzF4i4sOYigKRXq0bzd/edit?usp=drive_link&ouid=100351505607963842991&rtpof=true&sd=true',
            },
        ],
        subCaption: 'doc, 0.49 MB',
    },
];

export const accountingRows: InfoRow[] = [
    {
        id: 'acc-annual',
        caption: '',
        links: [
            {
                label: 'Годовая бухгалтерская (финансовая) отчётность',
                url: 'https://drive.google.com/file/d/1OLdhjYh8tS2msCcqxSTvIGLNgX0Sp8vx/view?usp=drive_link',
            },
        ],
        subCaption: 'doc, 2.53 MB',
    },
    {
        id: 'acc-interim',
        caption: '',
        links: [
            {
                label: 'Промежуточная бухгалтерская (финансовая) отчётность',
                url: 'https://drive.google.com/file/d/1eugernGs6pMGMwA9husaLHvvEVEcUIGx/view?usp=drive_link ',
            },
        ],
        subCaption: 'doc, 0.27 MB',
    },
];

export const affiliatesRows: InfoRow[] = [
    {
        id: 'affiliates',
        caption:
            '',
        links: [
            {
                label: 'Отчётность, содержащая сведения об аффилированных лицах инвестиционного советника',
                url: 'https://docs.google.com/spreadsheets/d/1cxphnFEuzg5gqDt7VaRxH-sjuRj_0EJD/edit?usp=drive_link&ouid=100351505607963842991&rtpof=true&sd=true',
            },
        ],
        subCaption: 'doc, 1.45 MB',
    },
];

export const appealsRows: InfoRow[] = [
    {
        id: 'appeals-info',
        caption:
            '',
        links: [
            {
                label: 'Информация о способах, которые могут быть использованы клиентом профессионального участника для направления обращений (жалоб) инвестиционному советнику',
                url: 'https://docs.google.com/document/d/1CqGQBiURPoVxHfaNVh4cGJBgMFbPb15z/edit?usp=drive_link&ouid=100351505607963842991&rtpof=true&sd=true',
            },
        ],
        subCaption: 'doc, 2.53 MB',
    },
];